spring.datasource.url=jdbc:mysql://localhost:3306/SweathLocalServer
spring.datasource.username=root
spring.datasource.password=sweathkumar1*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
